# Actividad Grupal IPC
## Creación del Dataframe base sobre el que debemos añadir los datos personales de cada alumno
### Los vectores de conocimientos_biologia y conocimientos_informastica los creamos as.factor existiendo 3 posibles grados: Alto, Medio y Bajo

df <- data.frame(
  estudiante_id = c(1, 2, 3, 4, 5, 6),
  nombre = c("Cristina", "X", "X", "X", "X", "X"),
  nacionalidad = c("Española", "X", "X", "X", "X", "X"),
  sexo = c("Mujer", "X", "X", "X", "X", "X"),
  profesion = c("Farmacéutica", "X", "X", "X", "X", "X"),
  conocimientos_biologia = as.factor(c("Alto", "X", "X", "X", "X", "X")),
  conocimientos_informatica = as.factor(c("Bajo", "X", "X", "X", "X", "X"))
)

df

df <- data.frame(
  estudiante_id = c(1, 2, 3, 4, 5, 6),
  nombre = c("Celia", "X", "X", "X", "X", "X"),
  nacionalidad = c("Española", "X", "X", "X", "X", "X"),
  sexo = c("Mujer", "X", "X", "X", "X", "X"),
  profesion = c("Biomedicina", "X", "X", "X", "X", "X"),
  conocimientos_biologia = as.factor(c("Alto", "X", "X", "X", "X", "X")),
  conocimientos_informatica = as.factor(c("Bajo", "X", "X", "X", "X", "X"))
)

df
